<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.quellanan</groupId>
		<artifactId>SpringCloud</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.quellanan.springcloud</groupId>
	<artifactId>ribbon-provider-9004</artifactId>
	<version>1.0.0</version>
	<name>ribbon-provider-9004</name>
	<description>ribbon-provider-9004 服务提供者</description>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<!-- 泛微文档-->
		<dependency>
			<groupId>com.jk</groupId>
			<artifactId>hutool</artifactId>
			<version>5.4.0</version>
		</dependency>
		<!-- 泛微文档-->
		<dependency>
			<groupId>com.jk</groupId>
			<artifactId>weaver</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>

	</dependencies>
	<repositories>
		<!-- 配置nexus远程仓库 -->
		<repository>
			<id>nexus</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://172.42.0.31:8001/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


</project>
