# SpringCloud

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/day/day1/: Solution.java
algorithm/src/main/java/day/day10/: Solution.java
algorithm/src/main/java/day/day11/: Solution.java
algorithm/src/main/java/day/day12/: Solution.java
algorithm/src/main/java/day/day2/: Base.java  Child.java  Derived.java  Person.java  Test.java
algorithm/src/main/java/day/day3/: Solution.java
algorithm/src/main/java/day/day4/: Sloution.java
algorithm/src/main/java/day/day5/: Sloution.java  题目.md
algorithm/src/main/java/day/day6/: Solution.java
algorithm/src/main/java/day/day7/: Solution.java
algorithm/src/main/java/day/day8/: Solution.java
algorithm/src/main/java/day/day9/: Solution.java
algorithm/src/main/java/leetcode/: readme.md
algorithm/src/main/java/leetcode/day1/: Solution.java
algorithm/src/main/java/leetcode/day10/: Solution.java
algorithm/src/main/java/leetcode/day2/: Solution.java
algorithm/src/main/java/leetcode/day3/: Solution.java
algorithm/src/main/java/leetcode/day4/: Solution.java
algorithm/src/main/java/leetcode/day5/: Solution.java
algorithm/src/main/java/leetcode/day7/: Solution.java
algorithm/src/main/java/leetcode/day8/: Solution.java
algorithm/src/main/java/leetcode/day9/: Solution.java
algorithm/src/main/java/lintcode/day1/: Solution.java
algorithm/src/main/java/node/: ListNode.java
algorithm/src/main/java/thread/: Solution.java  Solution2.java
algorithm/src/main/java/tree/: TreeNode.java
algorithm/src/main/java/xyz/quellanan/algorithm/: AlgorithmApplication.java
algorithm/src/main/java/zhaoshang/day1/: Main_01.java  Main_02.java  Main_03.java  Main_04.java  Main_05.java  Main_06.java  Main_07.java  Main_08.java  Main_09.java
algorithm/src/main/java/zhaoshang/day2/: Main.java  Main_01.java  Main_02.java  Main_03.java
algorithm/src/main/java/zhaoshang/day3/: Main.java  Mian_01.java
algorithm/src/main/java/zhaoshang/day4/: Main.java  Main_01.java  Main_02.java
algorithm/src/main/java/zhaoshang/day5/: Main.java  Main_01.java  Main_02.java
algorithm/src/main/java/zhaoshang/day6/: Main.java  Main_01.java  Main_02.java  Main_03.java
algorithm/src/main/java/zhaoshang/day7/: Main.java  Main_01.java  Main_02.java
algorithm/src/test/java/xyz/quellanan/algorithm/: AlgorithmApplicationTests.java
config/: pom.xml
config/src/main/java/com/quellanan/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/main/resources/properties/: quellanan-eurekaserver.properties
demo/: pom.xml
eureka-client-consumer/: pom.xml
eureka-client-consumer/src/main/java/com/quellanan/eurekaclientconsumer/: EurekaClientConsumerApplication.java
eureka-client-consumer/src/main/java/com/quellanan/eurekaclientconsumer/controller/: IndexController.java  docController.java
eureka-client-consumer/src/main/resources/: application.properties
eureka-client-provider/: pom.xml
eureka-client-provider/src/main/java/com/quellanan/eurekaclientprovider/: EurekaClientProviderApplication.java
eureka-client-provider/src/main/resources/: application.properties
eureka-server-8000/: pom.xml
eureka-server-8000/src/main/java/com/quellanan/eureka/: EurekaServer8000Application.java
eureka-server-8000/src/main/resources/: application.properties  bootstrap.properties
eureka-server-8001/: pom.xml
eureka-server-8001/src/main/java/com/quellanan/eureka/: EurekaServer8001Application.java
eureka-server-8001/src/main/resources/: application.properties
eureka-server-8002/: pom.xml
eureka-server-8002/src/main/java/com/quellanan/eureka/: EurekaServer8002Application.java
eureka-server-8002/src/main/resources/: application.properties
hystrix-consumer/: pom.xml
hystrix-consumer/src/main/resources/: application.properties
java-study/: pom.xml
java-study/src/main/java/annotation/: MyLogo.java  Solution.java  readme.md
java-study/src/main/java/emoji/: EmojiUtil.java  Solution.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
logo-starter/: pom.xml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/resources/: application.properties
ribbon-provider-9004/: pom.xml
ribbon-provider-9004/src/main/java/com/quellanan/ribbonprovider9004/: RibbonProvider9004Application.java
ribbon-provider-9004/src/main/java/com/quellanan/ribbonprovider9004/controller/: HelloController.java
ribbon-provider-9004/src/main/java/com/quellanan/ribbonprovider9004/controller/docmanager/: ConfigurationUtil.java  DocController.java  DocManageRest.java
ribbon-provider-9004/src/main/resources/: application.properties
ribbon-provider-9004/src/test/java/com/quellanan/ribbonprovider9004/: RibbonProvider9004ApplicationTests.java
ribbon-provider-9005/: pom.xml
ribbon-provider-9005/src/main/resources/: application.properties
views/: README.md  pom.xml
views/src/main/java/xyz/quellanan/views/: ViewsApplication.java
views/src/main/java/xyz/quellanan/views/autotask/: AutoReadUrl.java  AutoSpider.java  AutoVist.java
views/src/main/java/xyz/quellanan/views/bean/: BlogBean.java  IpBean.java
views/src/main/java/xyz/quellanan/views/config/: LoadUrlToPoolConfig.java
views/src/main/java/xyz/quellanan/views/controller/: UrlController.java
views/src/main/java/xyz/quellanan/views/pool/: IpPool.java  UrlPool.java
views/src/main/java/xyz/quellanan/views/spider/: Spider.java
views/src/main/java/xyz/quellanan/views/util/: ConstantPool.java  FileUtils.java  HttpUtils.java  HttpclientUtils.java
views/src/main/java/xyz/quellanan/views/vist/: Vist.java  VistThread.java
views/src/main/resources/: application.properties  logback.xml  run.bat  run.sh  urls.txt
zlflovemm/: pom.xml
zlflovemm/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/quellanan/zuul/: ZuulApplication.java
zuul/src/main/java/com/quellanan/zuul/config/: AccessFilter.java
zuul/src/main/resources/: application.properties
(+39 files in other folders)
