server.port=9007
spring.application.name=zuul
#eureka.client.serviceUrl.defaultZone=http://localhost:8003/eureka/
eureka.client.serviceUrl.defaultZone=http://106.13.198.95:8003/eureka/

zuul.routes.test-a.path=/a/**
zuul.routes.test-a.service-id=ribbon-provider

spring.http.encoding.force=true
spring.http.encoding.charset=GBK
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=GBK