server.port=9006
#\u670D\u52A1\u540D\uFF0C\u5728\u6CE8\u518C\u65F6\u6240\u7528
spring.application.name=hystrix-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#\u5F00\u542F\u7194\u65AD\u5904\u7406
feign.hystrix.enabled=true
